<RCC>
    <qresource prefix="/resource">
        <file>ui/assets/pika.png</file>
        <file>ui/assets/next.png</file>
        <file>ui/assets/play.png</file>
        <file>ui/assets/pause.png</file>
        <file>ui/assets/previous.png</file>
        <file>ui/assets/repeat.png</file>
        <file>ui/assets/repeat_individual.png</file>
        <file>ui/assets/repeat_playlist.png</file>
        <file>ui/assets/shuffle.png</file>
        <file>ui/assets/mute.png</file>
        <file>ui/assets/volume.png</file>
        <file>ui/assets/musicIcon.png</file>
        <file>ui/assets/albumIcon.png</file>
        <file>ui/assets/unknownCover.png</file>
        <file>ui/assets/Roboto-Black.ttf</file>
        <file>ui/fonts/Satoshi-Medium.otf</file>
        <file>ui/assets/folderIcon.png</file>
        <file>ui/assets/volumeLoud.png</file>
        <file>ui/assets/volumeMute.png</file>
        <file>ui/assets/playBtn.png</file>
        <file>ui/assets/pauseBtn.png</file>
        <file>ui/assets/playlistIcon.png</file>
        <file>ui/assets/Library.png</file>
        <file>ui/assets/album.png</file>
        <file>ui/assets/settingsCog.png</file>
        <file>ui/assets/x.png</file>
        <file>ui/assets/shuffle_on.png</file>
    </qresource>
</RCC>
